# cookie_common

common-parent/: pom.xml
common-parent/common-cache/: pom.xml
common-parent/common-cache/src/main/java/cn/cookie/common/cache/: LocalCache.java
common-parent/common-cache/src/main/java/cn/cookie/common/cache/dao/: SystemCfgDao.java  ThirdServiceCfgDao.java
common-parent/common-cache/src/main/java/cn/cookie/common/cache/entity/: SystemCfg.java  ThirdServiceCfg.java
common-parent/common-cache/src/main/java/cn/cookie/common/cache/enums/: CacheCfgType.java  GetCacheModel.java
common-parent/common-cache/src/main/resources/mybatis/mappers/mysql/: SystemCfgMapper.xml  ThirdServiceCfgMapper.xml
common-parent/common-core/: pom.xml
common-parent/common-core/src/main/java/cn/cookie/framework/: test.java
common-parent/common-core/src/main/java/cn/cookie/framework/constant/: Constants.java  SysConstants.java
common-parent/common-core/src/main/java/cn/cookie/framework/constant/enums/: Gender.java  PermissionResult.java  ResourcesStatus.java  ResourcesType.java  UserStatus.java  UserType.java
common-parent/common-core/src/main/java/cn/cookie/framework/context/: ContextUtils.java
common-parent/common-core/src/main/java/cn/cookie/framework/convert/: Date2StringConverter.java  FastJsonHttpMessageConverter.java  String2DateConverter.java
common-parent/common-core/src/main/java/cn/cookie/framework/dao/: BaseDao.java
common-parent/common-core/src/main/java/cn/cookie/framework/dto/: LoginResponse.java  LoginUserDto.java  Page.java  PageQueryCondition.java  ResourcesDto.java  ResponseEntity.java  RolesDto.java
common-parent/common-core/src/main/java/cn/cookie/framework/entity/: BaseEntity.java
common-parent/common-core/src/main/java/cn/cookie/framework/fastjson/serializer/: EnumSerializer.java
common-parent/common-core/src/main/java/cn/cookie/framework/mybatis/: BaseProvider.java  ColumnTarget.java  ModelUtils.java  ParseTableNameAspect.java  Property.java  Sort.java  SqlInterceptor.java
common-parent/common-core/src/main/java/cn/cookie/framework/mybatis/complexQuery/: CustomQueryParam.java  NoValueQueryParam.java  WithValueQueryParam.java
common-parent/common-core/src/main/java/cn/cookie/framework/mybatis/dialect/: Dialect.java  MsSQLDialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
common-parent/common-core/src/main/java/cn/cookie/framework/service/: BaseService.java  LoginService.java
common-parent/common-core/src/main/java/cn/cookie/framework/service/impl/: BaseServiceImpl.java
common-parent/common-core/src/main/java/cn/cookie/framework/spring/mvc/: FullPackageBeanNameGenerator.java  PackageURLRequestMappingHandlerMapping.java
common-parent/common-core/src/main/java/cn/cookie/framework/spring/property/: PropertyPlaceholderConfigurer.java
common-parent/common-core/src/main/java/cn/cookie/framework/spring/web/interceptor/: ParameterValidatorInterceptor.java
common-parent/common-core/src/main/java/cn/cookie/framework/utils/: SessionUtils.java
common-parent/common-core/src/main/java/cn/cookie/framework/validator/: IValidator.java  ParameterValidator.java  ParameterValidators.java  Validator.java
common-parent/common-core/src/main/java/cn/cookie/framework/web/servlet/: ApiServlet.java  HttpServletUtil.java
common-parent/common-core/src/main/java/cn/cookie/framework/web/servlet/wrapper/: EncryptedResponseWrapper.java  ParameterRequestWrapper.java
common-parent/common-core/src/main/resources/spring/: applicationContext-framework.xml
common-parent/common-exception/: pom.xml
common-parent/common-exception/src/main/java/cn/cookie/common/exception/: BaseException.java  BusinessExcepiton.java  DataBaseException.java  DataResponseException.java  DataSubmitException.java  ERROR.java  ErrorCode.java
common-parent/common-exception/src/main/resources/: cn.upenny.error.properties
common-parent/common-util/: pom.xml
common-parent/common-util/src/main/java/cn/cookie/common/util/: Base64.java  BeanUtils.java  BigDecimalConvert.java  BillNoUtils.java  CharacterUtils.java  ClassPathScanHandler.java  ColumnEntry.java  DES.java  DateConvert.java  DateUtils.java  HttpClientUtils.java  HttpClientUtilsThreadPool.java  HttpsClientUtils.java  IdcardUtils.java  JaxbUtil.java  MD5Utils.java  PhoneUtils.java  RSA.java  ReflectUtils.java  ResouceUtil.java  SerializeUtil.java  SftpUtils.java  SocketUtils.java  TableBeanUtil.java  WsClientUtil.java
common-parent/common-util/src/main/java/cn/cookie/common/util/pki/: Base64Utils.java  RSAUtils.java
document/: readme.txt
