<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>cn.cookie.common</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-util</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.org.apache.axis2>1.6.2</project.org.apache.axis2>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId><!-- tiles带的版本太低报错 -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>esdk_obs_native_java</artifactId>
            <version>1.1.50</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.jamesmurty.utils</groupId>
            <artifactId>java-xmlbuilder</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>-->

        <!--       <dependency>
                   <groupId>org.apache.ws.commons.schema</groupId>
                   <artifactId>XmlSchema</artifactId>
                   <version>1.4.6</version>
               </dependency>
               <dependency>
                   <groupId>org.apache.axis2</groupId>
                   <artifactId>axis2-kernel</artifactId>
                   <version>1.6.1</version>
                   <exclusions>
                       <exclusion>
                           <groupId>org.apache.geronimo.specs</groupId>
                           <artifactId>geronimo-javamail_1.4_spec</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>
               <dependency>
                   <groupId>org.apache.axis2</groupId>
                   <artifactId>axis2-adb</artifactId>
                   <version>${project.org.apache.axis2}</version>
               </dependency>
               <dependency>
                   <groupId>org.apache.axis2</groupId>
                   <artifactId>axis2-adb-codegen</artifactId>
                   <version>${project.org.apache.axis2}</version>
               </dependency>
               <dependency>
                   <groupId>org.apache.axis2</groupId>
                   <artifactId>axis2-fastinfoset</artifactId>
                   <version>${project.org.apache.axis2}</version>
                   <exclusions>
                       <exclusion>
                           <groupId>org.apache.geronimo.specs</groupId>
                           <artifactId>geronimo-javamail_1.4_spec</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>
               &lt;!&ndash; axis2需要 &ndash;&gt;
               <dependency>
                   <groupId>javax.mail</groupId>
                   <artifactId>mail</artifactId>
                   <version>1.4</version>
               </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
